                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		String name = "Mohammed";
		int favioretnumber = 64;
		String hobby = "playing video gmaes";
		
		System.out.println("Hi, My name is" + name + ", my favorite number is" + favioretnumber + ", and my hobbie is");